# auditory

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  to_do.txt
common/: build.gradle
common/src/main/java/net/sydokiddo/auditory/common/block/: BlockSoundOverrides.java
common/src/main/java/net/sydokiddo/auditory/core/: Auditory.java  AuditoryClientConfig.java
common/src/main/java/net/sydokiddo/auditory/core/mixin/: BlockMixin.java  BoatItemMixin.java  BowItemMixin.java  CakeBlockMixin.java  EndermiteMixin.java  EntityTypeMixin.java  FlowerPotBlockMixin.java  JukeboxBlockMixin.java  LivingEntityMixin.java  MinecartItemMixin.java  MobMixin.java  (+6 more)
common/src/main/resources/: auditory-common.mixins.json  auditory.accesswidener
common/src/main/resources/data/auditory/tags/blocks/: basalt_sounds.json  blackstone_sounds.json  gold_sounds.json  leaf_sounds.json  mushroom_stem_sounds.json  obsidian_sounds.json  plant_sounds.json  sandstone_sounds.json  small_object_sounds.json  stone_brick_sounds.json  stone_ore_sounds.json  string_sounds.json  terracotta_sounds.json
common/src/main/resources/template_datapack/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: auditory.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: auditory.mixins.json
remappedSrc/net/sydokiddo/auditory/: Auditory.java
remappedSrc/net/sydokiddo/auditory/config/: ModConfig.java  ModMenuCompatibility.java
remappedSrc/net/sydokiddo/auditory/mixin/: BlockMixin.java  BoatPlaceSoundMixin.java  ClientPlayNetworkHandlerMixin.java  FlowerPotPlantMixin.java  ItemDropSoundMixin.java  JukeboxInsertDiscMixin.java  MinecartPlaceSoundMixin.java  MixinEntityType.java  SoundEngineAccessor.java
remappedSrc/net/sydokiddo/auditory/sound/: ModSoundEvents.java
src/main/java/net/sydokiddo/auditory/: Auditory.java  AuditoryClient.java  ForgeEvents.java  ModEvents.java
src/main/java/net/sydokiddo/auditory/config/: ModConfig.java
src/main/java/net/sydokiddo/auditory/misc/: AuditoryTags.java
src/main/java/net/sydokiddo/auditory/misc/config/: ModConfig.java  ModMenuCompatibility.java
src/main/java/net/sydokiddo/auditory/mixin/: BlockMixin.java  BoatPlaceSoundMixin.java  BowPullingSoundMixin.java  ClientPlayNetworkHandlerMixin.java  EnderPearlEntityMixin.java  FlowerPotPlantMixin.java  ItemDropSoundMixin.java  JukeboxInsertDiscMixin.java  JukeboxRemoveDiscMixin.java  LeashKnotEntityMixin.java  MainMixin.java  MinecartPlaceSoundMixin.java  MixinEndermiteEntity.java  MixinEntityType.java  MixinSilverfishEntity.java
src/main/java/net/sydokiddo/auditory/mixin/blocks/: BlockSoundsMixin.java  CakeEatingSoundMixin.java  FallOnBlockMixin.java  FlowerPotPlantSoundMixin.java  JukeboxDiscSoundMixin.java  SculkShriekerSoundMixin.java
src/main/java/net/sydokiddo/auditory/mixin/entities/: AbstractArrowMixin.java  ArthropodStepSoundsMixin.java  BoatPlaceSoundMixin.java  EnderPearlEntityMixin.java  EnderPearlSoundMixin.java  ItemDropSoundMixin.java  MinecartPlaceSoundMixin.java  MixinEndermiteEntity.java  MixinSilverfishEntity.java  ProjectileHitSoundMixin.java
src/main/java/net/sydokiddo/auditory/mixin/items/: BowPullbackSound.java  BowPullingSoundMixin.java  EnderPearlEntityMixin.java  FoodEatingSoundsMixin.java  InstrumentSoundMixin.java  ItemDropSoundMixin.java  LeadAttachSoundMixin.java  ShieldBlockSoundMixin.java  ShieldSoundsMixin.java  SpawnEggUseSoundMixin.java  TridentPullbackSound.java  WeaponSwingMixin.java
src/main/java/net/sydokiddo/auditory/mixin/misc/: SoundEngineAccessor.java
src/main/java/net/sydokiddo/auditory/sound/: ModSoundEvents.java
src/main/resources/: auditory.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/auditory/: sounds.json
src/main/resources/assets/auditory/lang/: de_de.json  en_us.json  it_it.json  ja_jp.json  zh_cn.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/auditory/tags/blocks/: basalt_sounds.json  chorus_plant_sounds.json  clay_brick_sounds.json  dirt_sounds.json  ice_sounds.json  leaf_sounds.json  metal_sounds.json  pot_sounds.json  prismarine_sounds.json  purpur_sounds.json  raw_ore_block_sounds.json  sand_sounds.json  shulker_box_sounds.json  small_object_sounds.json  wood_sounds.json
src/main/resources/data/auditory/tags/items/: dried_kelp_sounds.json  soft_fruit_sounds.json  stew_sounds.json  vegetable_sounds.json
(+9 files in other folders)
