# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=40.2.1

# Mod Properties
mod_version = 0.0.5-1.18.2
maven_group = com.sydokiddo
archives_base_name = auditory

# Dependencies
configured_version=4462832
cloth_version = 3972426