# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
mod_version = 0.0.6-1.20.1
maven_group = com.sydokiddo
archives_base_name = auditory

# Dependencies
fabric_version=0.86.1+1.20.1
modmenu_version=7.2.1
cloth_version = 11.1.106