# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 0.0.2-1.19
maven_group = com.sydokiddo
archives_base_name = auditory

# Dependencies
fabric_version=0.55.2+1.19
modmenu_version=4.0.0
cloth_version = 7.0.65